[gd_scene load_steps=6 format=3 uid="uid://cw3m2h8cl3uh1"]

[ext_resource type="Texture2D" uid="uid://cs46ioig4uwhh" path="res://assets/ui/level_select_frame_128.png" id="1_g45cy"]
[ext_resource type="Texture2D" uid="uid://dp6x2yjqlet83" path="res://assets/ui/level_select_frame_select_128.png" id="2_3a44j"]
[ext_resource type="Texture2D" uid="uid://8gnpq8sgp8jh" path="res://assets/ui/level_select_frame_hover_128.png" id="3_f30xt"]
[ext_resource type="Script" path="res://level_button/level_button.gd" id="4_6wblm"]
[ext_resource type="LabelSettings" uid="uid://d2nap021alla4" path="res://assets/GM_32_White.tres" id="5_oa0dp"]

[node name="LevelButton" type="TextureButton"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture_normal = ExtResource("1_g45cy")
texture_pressed = ExtResource("2_3a44j")
texture_hover = ExtResource("3_f30xt")
script = ExtResource("4_6wblm")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "0x0"
label_settings = ExtResource("5_oa0dp")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sound" type="AudioStreamPlayer" parent="."]

[connection signal="pressed" from="." to="." method="_on_pressed"]
