[gd_scene load_steps=3 format=3 uid="uid://b20kemgudha78"]

[ext_resource type="PackedScene" uid="uid://dcu7laqifg5eb" path="res://scenes/level/level.tscn" id="1_8r7c6"]
[ext_resource type="PackedScene" uid="uid://fik1on2uuyjr" path="res://scenes/cup/cup.tscn" id="2_w5ccc"]

[node name="Level" instance=ExtResource("1_8r7c6")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_w5ccc")]
position = Vector2(371, 468)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_w5ccc")]
position = Vector2(596, 468)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_w5ccc")]
position = Vector2(855, 468)
