[gd_scene load_steps=14 format=3 uid="uid://cwdqbnffch3ki"]

[ext_resource type="PackedScene" uid="uid://vr32e86f71ty" path="res://enemies/enemy_base/enemy_base.tscn" id="1_prtci"]
[ext_resource type="Script" path="res://enemies/frog/frog.gd" id="2_2nkqm"]
[ext_resource type="Texture2D" uid="uid://jnsvryjw3m3m" path="res://assets/enemies/frog/frog_sheet.png" id="3_c5mns"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ntcfx"]
atlas = ExtResource("3_c5mns")
region = Rect2(0, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wk37w"]
atlas = ExtResource("3_c5mns")
region = Rect2(35, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eb50"]
atlas = ExtResource("3_c5mns")
region = Rect2(70, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75gm7"]
atlas = ExtResource("3_c5mns")
region = Rect2(105, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n01g7"]
atlas = ExtResource("3_c5mns")
region = Rect2(140, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3v8d"]
atlas = ExtResource("3_c5mns")
region = Rect2(175, 0, 35, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwdnr"]
atlas = ExtResource("3_c5mns")
region = Rect2(210, 0, 35, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_u6cqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntcfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wk37w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eb50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75gm7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_n01g7")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3v8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwdnr")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3klt6"]
size = Vector2(15, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_3x2x7"]
radius = 7.0

[node name="Frog" instance=ExtResource("1_prtci")]
script = ExtResource("2_2nkqm")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_u6cqp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
position = Vector2(-0.5, 1.5)
shape = SubResource("RectangleShape2D_3klt6")

[node name="JumpTimer" type="Timer" parent="." index="3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_3x2x7")

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
