[gd_scene load_steps=9 format=3 uid="uid://bjwbq2cs43a37"]

[ext_resource type="Texture2D" uid="uid://b1j1ce5n2e7p5" path="res://assets/background/sky.png" id="1_0digl"]
[ext_resource type="LabelSettings" uid="uid://3rukynvuy5yn" path="res://assets/lg_red_72.tres" id="1_ga4a0"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_kaef6"]
[ext_resource type="LabelSettings" uid="uid://bnniu6pa3ph3b" path="res://assets/lg_white_48.tres" id="2_6w8n5"]
[ext_resource type="LabelSettings" uid="uid://bqbqlw02w831w" path="res://assets/lg_red_32.tres" id="3_r1bwn"]
[ext_resource type="AudioStream" uid="uid://qgfgptt7667v" path="res://assets/audio/bgm_menu.mp3" id="6_55wix"]

[sub_resource type="Animation" id="Animation_isptb"]
resource_name = "flash"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/Space:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ma0cc"]
_data = {
"flash": SubResource("Animation_isptb")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kaef6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_0digl")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Title" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "TAPPY
PLANE"
label_settings = ExtResource("1_ga4a0")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Space" type="Label" parent="MarginContainer"]
self_modulate = Color(1, 1, 1, 0.0129635)
layout_mode = 2
size_flags_horizontal = 4
text = "Press Space
To Play"
label_settings = ExtResource("2_6w8n5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
text = "High Score"
label_settings = ExtResource("3_r1bwn")
vertical_alignment = 1

[node name="HighScore" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "00000"
label_settings = ExtResource("3_r1bwn")
horizontal_alignment = 2
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ma0cc")
}
autoplay = "flash"

[node name="MenuSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_55wix")
autoplay = true
