[gd_scene load_steps=12 format=3 uid="uid://bg6mkvw8esq2e"]

[ext_resource type="Texture2D" uid="uid://b17hu4xpef0qu" path="res://assets/plane/planes_sheet.png" id="1_136e5"]
[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_785k3"]
[ext_resource type="AudioStream" uid="uid://tfppx7cde03n" path="res://assets/audio/engine.mp3" id="3_eq4xg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aguj6"]
atlas = ExtResource("1_136e5")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpcnu"]
atlas = ExtResource("1_136e5")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypd8t"]
atlas = ExtResource("1_136e5")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_ngsjp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aguj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpcnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypd8t")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hvnoy"]
radius = 26.0

[sub_resource type="Animation" id="Animation_he664"]
length = 0.001

[sub_resource type="Animation" id="Animation_1vheb"]
resource_name = "power"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, -0.349066, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b8ynu"]
_data = {
"RESET": SubResource("Animation_he664"),
"power": SubResource("Animation_1vheb")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
collision_mask = 2
script = ExtResource("1_785k3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ngsjp")
animation = &"fly"
autoplay = "fly"
frame_progress = 0.163207

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hvnoy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_b8ynu")
}

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_eq4xg")
autoplay = true
