[gd_scene load_steps=4 format=3 uid="uid://68iwx1xrtrjd"]

[ext_resource type="PackedScene" uid="uid://d38buotlgjdj3" path="res://base_bullet/base_bullet.tscn" id="1_5tlw2"]
[ext_resource type="Texture2D" uid="uid://bqhdv0l4diwya" path="res://assets/lasers/laserBlue03.png" id="2_lx5f1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_stdjy"]
radius = 2.0
height = 16.0

[node name="PlayerBullet" instance=ExtResource("1_5tlw2")]
collision_layer = 4
collision_mask = 18

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_lx5f1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_stdjy")
