[gd_scene load_steps=12 format=3 uid="uid://ck1sql6vikm0h"]

[ext_resource type="Script" path="res://main/main.gd" id="1_hlw6f"]
[ext_resource type="Texture2D" uid="uid://curm1lt877afm" path="res://assets/backgrounds/GalaxyUno.png" id="1_ihx7q"]
[ext_resource type="Texture2D" uid="uid://1wwsarqdcbmi" path="res://assets/backgrounds/spr_stars01.png" id="2_437ts"]
[ext_resource type="Texture2D" uid="uid://cnlujytrqg8us" path="res://assets/backgrounds/spr_stars02.png" id="3_0omxk"]
[ext_resource type="LabelSettings" uid="uid://i4ckpgn7cxme" path="res://assets/LG_Title.tres" id="5_m3thh"]
[ext_resource type="Texture2D" uid="uid://c6cp7u7ag8me6" path="res://assets/ui/blue_button00.png" id="5_qqahn"]
[ext_resource type="Texture2D" uid="uid://y7lj45mmk5c4" path="res://assets/ui/yellow_button00.png" id="6_o01xk"]
[ext_resource type="Texture2D" uid="uid://cvv4fra3m0n0o" path="res://assets/ui/green_button00.png" id="7_8lfme"]
[ext_resource type="LabelSettings" uid="uid://d0tkm4ftwn2y7" path="res://assets/GN_32_White.tres" id="8_6ynhm"]
[ext_resource type="PackedScene" uid="uid://drrdcw5e6ti6t" path="res://sun/sun.tscn" id="9_1g40u"]
[ext_resource type="AudioStream" uid="uid://c4dfjrd6v8ujf" path="res://assets/sounds/loops/TitleScreen.mp3" id="11_3xrl6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hlw6f")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ihx7q")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_437ts")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0omxk")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "SPACE ACE"
label_settings = ExtResource("5_m3thh")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 24

[node name="PlayButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_qqahn")
texture_pressed = ExtResource("6_o01xk")
texture_hover = ExtResource("7_8lfme")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/PlayButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
label_settings = ExtResource("8_6ynhm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/MarginContainer/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("5_qqahn")
texture_pressed = ExtResource("6_o01xk")
texture_hover = ExtResource("7_8lfme")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "EXIT"
label_settings = ExtResource("8_6ynhm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sun" parent="." instance=ExtResource("9_1g40u")]
position = Vector2(24, 24)
scale = Vector2(0.3, 0.3)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_3xrl6")
volume_db = -8.0
autoplay = true

[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
