[gd_scene load_steps=17 format=3 uid="uid://bayx1py7krffu"]

[ext_resource type="PackedScene" uid="uid://vr32e86f71ty" path="res://enemies/enemy_base/enemy_base.tscn" id="1_lyihs"]
[ext_resource type="Script" path="res://enemies/Snail/snail.gd" id="2_wdqlr"]
[ext_resource type="Texture2D" uid="uid://c3t0nx3qshl2a" path="res://assets/enemies/snail/snail.png" id="3_r20og"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xsd3n"]
atlas = ExtResource("3_r20og")
region = Rect2(0, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpa3r"]
atlas = ExtResource("3_r20og")
region = Rect2(38, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wng72"]
atlas = ExtResource("3_r20og")
region = Rect2(76, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jy48"]
atlas = ExtResource("3_r20og")
region = Rect2(114, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuimq"]
atlas = ExtResource("3_r20og")
region = Rect2(152, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulrlb"]
atlas = ExtResource("3_r20og")
region = Rect2(190, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0lki"]
atlas = ExtResource("3_r20og")
region = Rect2(228, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d3ru"]
atlas = ExtResource("3_r20og")
region = Rect2(266, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik6ky"]
atlas = ExtResource("3_r20og")
region = Rect2(304, 0, 38, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqbtf"]
atlas = ExtResource("3_r20og")
region = Rect2(342, 0, 38, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_v8a3x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsd3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpa3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wng72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jy48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuimq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulrlb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0lki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d3ru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik6ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqbtf")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0e1cj"]
size = Vector2(21, 11)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_djcer"]
radius = 6.0
height = 20.0

[node name="Snail" instance=ExtResource("1_lyihs")]
script = ExtResource("2_wdqlr")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_v8a3x")
animation = &"walk"
autoplay = "walk"

[node name="FloorDetection" type="RayCast2D" parent="." index="2"]
position = Vector2(-15, 0)
target_position = Vector2(0, 30)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="3"]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_0e1cj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_djcer")
