[gd_scene load_steps=4 format=3 uid="uid://dyijum6tm3j3b"]

[ext_resource type="PackedScene" uid="uid://c741otv3kf3ow" path="res://enemies/enemy_basic.tscn" id="1_0kdwa"]
[ext_resource type="PackedScene" uid="uid://dyegl8dxa1evk" path="res://base_bullet/enemy_bomb/enemy_bomb.tscn" id="2_83ep6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6adqr"]
radius = 22.0
height = 54.0

[node name="EnemyBomber" instance=ExtResource("1_0kdwa")]
shoots = true
aims_at_player = true
bullet_scene = ExtResource("2_83ep6")
bullet_speed = 120.0
bullet_wait_time = 2.0
bullet_wait_time_var = 0.2
kill_me_score = 40
damage_taken = 20

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"bomber_1"
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 3)
shape = SubResource("CapsuleShape2D_6adqr")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(-12, 18)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(12, 18)

[node name="Marker2D3" type="Marker2D" parent="Booms" index="2"]
position = Vector2(12, -11)

[node name="Marker2D4" type="Marker2D" parent="Booms" index="3"]
position = Vector2(-12, -11)

[node name="HealthBar" parent="." index="5"]
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = -30.0
