[gd_scene load_steps=11 format=3 uid="uid://c33pu8mgrtiia"]

[ext_resource type="Texture2D" uid="uid://bjtmqqarap14c" path="res://assets/spritesheets/EXPLOSION_ANIMATION.png" id="1_l0bt3"]
[ext_resource type="AudioStream" uid="uid://4nnv6fks1fyd" path="res://assets/sounds/sfx_exp_medium4.wav" id="2_a4ejm"]
[ext_resource type="Script" path="res://scenes/boom/boom.gd" id="2_kw7jq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2y2p8"]
atlas = ExtResource("1_l0bt3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvlp7"]
atlas = ExtResource("1_l0bt3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t86a"]
atlas = ExtResource("1_l0bt3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_krfr7"]
atlas = ExtResource("1_l0bt3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_07xop"]
atlas = ExtResource("1_l0bt3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_prtb3"]
atlas = ExtResource("1_l0bt3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_led2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y2p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvlp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t86a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krfr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07xop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prtb3")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="Boom" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_led2m")
autoplay = "default"
frame = 5
frame_progress = 1.0
script = ExtResource("2_kw7jq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_a4ejm")
autoplay = true

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
