[gd_scene load_steps=3 format=3 uid="uid://x0mtsp3wgi5m"]

[ext_resource type="PackedScene" uid="uid://dcu7laqifg5eb" path="res://scenes/level/level.tscn" id="1_c17j8"]
[ext_resource type="PackedScene" uid="uid://fik1on2uuyjr" path="res://scenes/cup/cup.tscn" id="2_6nxgw"]

[node name="Level" instance=ExtResource("1_c17j8")]

[node name="Cup" parent="." index="3" instance=ExtResource("2_6nxgw")]
position = Vector2(472, 428)

[node name="Cup2" parent="." index="4" instance=ExtResource("2_6nxgw")]
position = Vector2(356, 528)

[node name="Cup3" parent="." index="5" instance=ExtResource("2_6nxgw")]
position = Vector2(718, 250)
