[gd_scene load_steps=7 format=3 uid="uid://dcu7laqifg5eb"]

[ext_resource type="Script" path="res://scenes/level/level.gd" id="1_1ct1e"]
[ext_resource type="Texture2D" uid="uid://b6gccfv2ct4v0" path="res://assets/scene/colored_castle.png" id="1_821nd"]
[ext_resource type="PackedScene" uid="uid://c3ocryw8osdy7" path="res://scenes/water/water.tscn" id="2_d0o6y"]
[ext_resource type="PackedScene" uid="uid://d2jx67w8y77pq" path="res://scenes/scorer/scorer.tscn" id="4_2prtm"]
[ext_resource type="PackedScene" uid="uid://cy33j4otecf8o" path="res://scenes/game_ui/game_ui.tscn" id="5_c0m1x"]
[ext_resource type="PackedScene" uid="uid://ctrq5uf3oxqbb" path="res://assets/launch_area/launch_area.tscn" id="6_y4n71"]

[node name="Level" type="Node2D"]
script = ExtResource("1_1ct1e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 366)
scale = Vector2(1.2, 1)
texture = ExtResource("1_821nd")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(136, 384)

[node name="Water" parent="." instance=ExtResource("2_d0o6y")]
z_index = 1
position = Vector2(116, 609)

[node name="Scorer" parent="." instance=ExtResource("4_2prtm")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GameUI" parent="CanvasLayer" instance=ExtResource("5_c0m1x")]

[node name="LaunchArea" parent="." instance=ExtResource("6_y4n71")]
position = Vector2(41, 418)
