[gd_scene load_steps=18 format=3 uid="uid://drrdcw5e6ti6t"]

[ext_resource type="Texture2D" uid="uid://bjmsnorvyqvgx" path="res://assets/misc/sun.png" id="1_jjlyb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7ibbg"]
atlas = ExtResource("1_jjlyb")
region = Rect2(0, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n06h"]
atlas = ExtResource("1_jjlyb")
region = Rect2(330, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_pi483"]
atlas = ExtResource("1_jjlyb")
region = Rect2(660, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_px3oe"]
atlas = ExtResource("1_jjlyb")
region = Rect2(990, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulsk3"]
atlas = ExtResource("1_jjlyb")
region = Rect2(1320, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1akl"]
atlas = ExtResource("1_jjlyb")
region = Rect2(1650, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdoot"]
atlas = ExtResource("1_jjlyb")
region = Rect2(1980, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a48v"]
atlas = ExtResource("1_jjlyb")
region = Rect2(2310, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6ln7"]
atlas = ExtResource("1_jjlyb")
region = Rect2(2640, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry6s0"]
atlas = ExtResource("1_jjlyb")
region = Rect2(2970, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebnpr"]
atlas = ExtResource("1_jjlyb")
region = Rect2(3300, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_ix0hi"]
atlas = ExtResource("1_jjlyb")
region = Rect2(3630, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p86"]
atlas = ExtResource("1_jjlyb")
region = Rect2(3960, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_d05cg"]
atlas = ExtResource("1_jjlyb")
region = Rect2(4290, 0, 330, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_naueo"]
atlas = ExtResource("1_jjlyb")
region = Rect2(4620, 0, 330, 330)

[sub_resource type="SpriteFrames" id="SpriteFrames_p2yqg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ibbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n06h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pi483")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px3oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulsk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1akl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdoot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a48v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6ln7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry6s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebnpr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ix0hi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d05cg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naueo")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Sun" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_p2yqg")
autoplay = "default"
frame_progress = 0.326012
centered = false
