[gd_scene load_steps=10 format=3 uid="uid://bxkw62ch0pvj7"]

[ext_resource type="Script" path="res://game_over/game_over.gd" id="1_a1abu"]
[ext_resource type="Texture2D" uid="uid://chlvohtrk3nrr" path="res://assets/ui/UIbg.png" id="1_kdg75"]
[ext_resource type="FontFile" uid="uid://dqtrauk4ipsy7" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="2_1cmb2"]
[ext_resource type="LabelSettings" uid="uid://gydksoyyyqb5" path="res://assets/GM_32_Dark.tres" id="3_ty286"]
[ext_resource type="Texture2D" uid="uid://3i8lvffd5ru2" path="res://assets/ui/blue_button00.png" id="4_uar40"]
[ext_resource type="Texture2D" uid="uid://0oyeo0nnk0rn" path="res://assets/ui/yellow_button00.png" id="5_wpk6x"]
[ext_resource type="Texture2D" uid="uid://bqffxom4tksgu" path="res://assets/ui/green_button00.png" id="6_jo82c"]
[ext_resource type="LabelSettings" uid="uid://d2nap021alla4" path="res://assets/GM_32_White.tres" id="7_snmb4"]

[sub_resource type="LabelSettings" id="LabelSettings_pfx14"]
font = ExtResource("2_1cmb2")
font_size = 84
font_color = Color(0.258824, 1, 0.988235, 1)
outline_size = 6
outline_color = Color(0.144, 0.2304, 0.36, 1)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a1abu")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -256.0
offset_top = -192.0
offset_right = 256.0
offset_bottom = 192.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kdg75")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "YOU WIN!"
label_settings = SubResource("LabelSettings_pfx14")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Moves taken"
label_settings = ExtResource("3_ty286")
vertical_alignment = 1

[node name="MovesLabel" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0000"
label_settings = ExtResource("3_ty286")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Spacer" type="Control" parent="NinePatchRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="ExitButton" type="TextureButton" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_uar40")
texture_pressed = ExtResource("5_wpk6x")
texture_hover = ExtResource("6_jo82c")

[node name="Label" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/ExitButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"
label_settings = ExtResource("7_snmb4")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NinePatchRect/MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
