[gd_scene load_steps=7 format=3 uid="uid://cm3wajfgamh82"]

[ext_resource type="Script" path="res://scenes/scrolling_bg/scrolling_bg.gd" id="1_x2rj1"]
[ext_resource type="PackedScene" uid="uid://dis2o7bhkdyb5" path="res://scenes/scrolling_layer/scrolling_layer.tscn" id="2_cao3d"]
[ext_resource type="Texture2D" uid="uid://b1j1ce5n2e7p5" path="res://assets/background/sky.png" id="3_e76m0"]
[ext_resource type="Texture2D" uid="uid://2rxt676mxxft" path="res://assets/background/clouds_2.png" id="4_ei2s2"]
[ext_resource type="Texture2D" uid="uid://vpmflljwnedj" path="res://assets/background/rocks_1.png" id="5_5o2fc"]
[ext_resource type="Texture2D" uid="uid://v0schq78m4wv" path="res://assets/background/rocks_2.png" id="6_jni6e"]

[node name="ScrollingBg" type="ParallaxBackground"]
script = ExtResource("1_x2rj1")

[node name="ScrollingLayer" parent="." instance=ExtResource("2_cao3d")]
texture = ExtResource("3_e76m0")

[node name="ScrollingLayer2" parent="." instance=ExtResource("2_cao3d")]
texture = ExtResource("4_ei2s2")
scroll_scale = 0.3

[node name="ScrollingLayer3" parent="." instance=ExtResource("2_cao3d")]
texture = ExtResource("5_5o2fc")
scroll_scale = 0.5

[node name="ScrollingLayer4" parent="." instance=ExtResource("2_cao3d")]
texture = ExtResource("6_jni6e")
scroll_scale = 0.7
