[gd_scene load_steps=12 format=3 uid="uid://cnx3tav832c0b"]

[ext_resource type="PackedScene" uid="uid://vr32e86f71ty" path="res://enemies/enemy_base/enemy_base.tscn" id="1_hy6gj"]
[ext_resource type="Texture2D" uid="uid://bhh37yijyg1yi" path="res://assets/enemies/eagle/eagle-attack.png" id="2_5d87u"]
[ext_resource type="Script" path="res://enemies/eagle/eagle.gd" id="2_cqaww"]
[ext_resource type="PackedScene" uid="uid://v4evxad57yxu" path="res://shooter/shooter.tscn" id="4_cc31i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g5rbc"]
atlas = ExtResource("2_5d87u")
region = Rect2(0, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a6q"]
atlas = ExtResource("2_5d87u")
region = Rect2(40, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlf5u"]
atlas = ExtResource("2_5d87u")
region = Rect2(80, 0, 40, 41)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e065"]
atlas = ExtResource("2_5d87u")
region = Rect2(120, 0, 40, 41)

[sub_resource type="SpriteFrames" id="SpriteFrames_o668w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5rbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a6q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlf5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e065")
}],
"loop": true,
"name": &"fly",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wgsw3"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ldflv"]

[node name="Eagle" instance=ExtResource("1_hy6gj")]
collision_mask = 0
script = ExtResource("2_cqaww")

[node name="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_o668w")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]
shape = SubResource("CircleShape2D_wgsw3")

[node name="PlayerDetector" type="RayCast2D" parent="." index="3"]
target_position = Vector2(0, 300)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="DirectionTimer" type="Timer" parent="." index="4"]
wait_time = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_ldflv")

[node name="Shooter" parent="." index="6" instance=ExtResource("4_cc31i")]
speed = 80.0
bullet_key = 1
shoot_delay = 2.0

[connection signal="timeout" from="DirectionTimer" to="." method="_on_direction_timer_timeout"]
