[gd_scene load_steps=4 format=3 uid="uid://bsbmw7jpd7x5x"]

[ext_resource type="PackedScene" uid="uid://c741otv3kf3ow" path="res://enemies/enemy_basic.tscn" id="1_g6qju"]
[ext_resource type="PackedScene" uid="uid://dy1itgrvmdntw" path="res://base_bullet/enemy_bullet/enemy_bullet.tscn" id="2_f0x70"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3lrjx"]
radius = 14.0
height = 40.0

[node name="EnemyBio" instance=ExtResource("1_g6qju")]
shoots = true
bullet_scene = ExtResource("2_f0x70")
bullet_speed = 160.0
bullet_wait_time = 1.5
bullet_wait_time_var = 0.1
damage_taken = 25

[node name="AnimatedSprite2D" parent="." index="0"]
animation = &"biomech_1"
frame_progress = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_3lrjx")

[node name="Marker2D" type="Marker2D" parent="Booms" index="0"]
position = Vector2(0, 13)

[node name="Marker2D2" type="Marker2D" parent="Booms" index="1"]
position = Vector2(0, -7)

[node name="HealthBar" parent="." index="5"]
offset_left = -16.0
offset_top = -27.0
offset_right = 16.0
offset_bottom = -25.0
