[gd_scene load_steps=9 format=3 uid="uid://dsdawu7heaq87"]

[ext_resource type="Script" path="res://scenes/npc/npc.gd" id="1_ea0rd"]
[ext_resource type="Texture2D" uid="uid://d1qp1s4g2h1l3" path="res://assets/images/soldier1_gun.png" id="1_wwp0q"]
[ext_resource type="Texture2D" uid="uid://6fs1emi8a4xc" path="res://assets/images/running_1.png" id="3_atrji"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5enp"]
radius = 15.0

[sub_resource type="Animation" id="Animation_461o8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_iecay"]
resource_name = "alert"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.54, 0.547667, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p567y"]
_data = {
"RESET": SubResource("Animation_461o8"),
"alert": SubResource("Animation_iecay")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_4smbl"]
radius = 17.0

[node name="NPC" type="CharacterBody2D" groups=["npc"]]
collision_layer = 0
script = ExtResource("1_ea0rd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wwp0q")
offset = Vector2(10, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5enp")

[node name="NavAgent" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
target_desired_distance = 20.0
avoidance_enabled = true
debug_enabled = true

[node name="Label" type="Label" parent="."]
offset_left = -27.0
offset_top = -99.0
offset_right = 55.0
offset_bottom = -24.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "asdasddas
asddas
asdasdw"

[node name="PlayerDetect" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="PlayerDetect"]
rotation = -1.5708
target_position = Vector2(0, 400)
collision_mask = 5

[node name="Warning" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.08, 0.08)
texture = ExtResource("3_atrji")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_p567y")
}

[node name="GaspSound" type="AudioStreamPlayer2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("CircleShape2D_4smbl")

[connection signal="velocity_computed" from="NavAgent" to="." method="_on_nav_agent_velocity_computed"]
[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="body_entered" from="HitArea" to="." method="_on_hit_area_body_entered"]
